# dotfiles

./: install.sh  install.zsh
.github/: README.md
home/: .chezmoi.toml.tmpl  .chezmoiignore
home/.chezmoiscripts/: run_after_00-android-packages.sh.tmpl  run_after_00-macOS-packages.sh.tmpl  run_after_config-idea.sh.tmpl  run_after_config-npm.sh.tmpl  run_after_config-podman.sh.tmpl  run_after_tool-npm-packages.sh.tmpl  run_before_00-modify_zshenv.sh.tmpl  run_before_20-clone_encrypted_dir.sh.tmpl  run_before_20-copy_encrypted_dir.sh.tmpl  run_before_30-decrypt_chezmoi_age.sh.tmpl  run_before_30-decrypt_private_key.sh.tmpl  run_before_50-generate_ssh_config.sh.tmpl  run_before_60-config_macOS.sh.tmpl  run_once_before_00-modify_zshenv.sh.tmpl  run_once_before_20-copy_encrypted_dir.sh.tmpl  run_once_before_30-decrypt_private_key.sh.tmpl  run_once_before_40-decrypt_age_ejson_files.sh.tmpl  run_once_before_50-generate_gpg_signers.sh.tmpl  run_once_before_60-mac_config.sh.tmpl  run_onchange_after_tool-brew_bundle.sh.tmpl  run_onchange_after_tool-npm_package.sh.tmpl
home/.chezmoitemplates/: canDecrypt  discoverPrivateURL  hasPass  tryDecrypt
home/.custom_data/: Brewfile  profile_android  profile_darwin  profile_other
home/.custom_data/patch/: project.default.xml
home/.custom_data/script/: auto_add_key  get_signingkey  negative_ignore_pattern
home/.extra_data/: Brewfile  disable_autobreak.patch  myscripts.sh  negative_ignore_pattern  profile_android  profile_darwin
home/.extra_data/patch/: path.macros.xml  project.default.xml  registries.conf  settings.xml
home/Code.localized/dot_localized/: zh_CN.strings
home/private_Library/LaunchAgents/: lant.agent.plist.tmpl
home/private_dot_cache/gradle/: modify_init.gradle
home/private_dot_cache/private_gnupg/: encrypted_sshcontrol.age  gpg-agent.conf
home/private_dot_config/: starship.toml  symlink_clash.tmpl
home/private_dot_config/4ooc/: create_ghw.conf.tmpl  cross.conf.tmpl  encrypted_MDirect.yaml.age  encrypted_MProxy.yaml.age  encrypted_MReject.yaml.age  encrypted_cross.conf.age  (+3 more)
home/private_dot_ssh/: authorized_keys.tmpl  encrypted_authorized_keys.age  encrypted_private_executable_git-or-shell.sh.age  encrypted_private_readonly_termux_ed25519.age  modify_authorized_keys  modify_gpg.signers  modify_private_readonly_termux_ed25519  private_config.tmpl  private_readonly_termux_ed25519.tmpl
home/private_dot_termux/: private_executable_motd.sh
(+99 files in other folders)
